<head></head>
<body>
  <form class="" action="index.html" method="post">
    <div class="">
      <label for="">Enter your todo</label>
      <input autofocus="autofocus" type="text" name="" value="">
    </div>
    <button type="submit" name="button">Add to the list</button>
  </form>

  <script type="text/javascript">
    const electron = require('electron');
    const {ipcRenderer} = electron;
    document.querySelector('form').addEventListener('submit', (event) => {
      event.preventDefault();
      const {value} = document.querySelector('input');
      ipcRenderer.send('todo:add', value);
    });
  </script>
</body>